@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --bg-color: white;
    --icon-color: orangered;
    --button-color: rgb(255, 200, 0);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

#header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    width: 100%;
    padding: 1rem 5rem;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    z-index: 1;
}

#header-img {
    width: 200px;
}

#nav-bar ul li {
    display: inline-block;
    margin-left: 5rem;
}

#nav-bar ul li a {
    display: block;
}

main {
    margin: 8rem 15rem 5rem;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    column-gap: 4rem;
    margin: 2rem 0;
}

.feature .icon {
    font-size: 2rem;
    width: 8rem;
    text-align: center;
}

#how_it_works {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 5rem 0;
}

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer {
    margin: 0 15rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
    gap: 1rem;
}

footer ul {
    display: flex;
}